<div class="navbar navbar-default navbar-fixed-bottom">
    <ul class="navbar-footer-menu">
        <li>
            <a href="#/ktzStart">
                <span class="glyphicon glyphicon-home"></span>
            </a>
        </li>
        <li>
            <a href="#/ktzPersonal">
                <span class="glyphicon glyphicon-user"></span>
            </a>
         </li>
        <li>
            <a href="#/ktzMain">
                <span class="glyphicon glyphicon-th-list"></span>
            </a>
        </li>
    </ul>
</div>