<div class="navbar navbar-default navbar-fixed-top">
    <div class="navbar-header">
        <a href="#/ktzStart" class="navbar-brand">
            开拓者课堂
        </a>
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#sub-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div id="sub-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="#/ktzStart">首页</a></li>
            <li><a href="#">空间</a></li>
            <li><a href="#">关注</a></li>
            <li><a href="#/ktzFind">发现</a></li>
            <li><a href="#">乐学</a></li>
        </ul>
        <!--<ul class="nav navbar-nav navbar-right">-->
            <!--<li><a class="btn btn-success" href="#">登录</a></li>-->
            <!--<li><a class="btn btn-success" href="#">注册</a></li>-->
        <!--</ul>-->
    </div>
</div>