<div ng-include="'tpl/include/header.html'"></div>

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h2 class="text-center">睁眼看世界</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-3">
            <div class="list-group">
                <div class="list-group-item">
                    <a href="http://edu.sina.com.cn/l/2017-04-10/doc-ifyecezv2824051.shtml"><span class="glyphicon glyphicon-search"></span>纳米比亚大使：中非合作是多边互利共赢典范</a>
                </div>
                <div class="list-group-item">
                    <a href="http://edu.sina.com.cn/ischool/2017-04-08/doc-ifyecezv2562949.shtml"><span class="glyphicon glyphicon-search"></span>名校择校难 羊城家长齐聚只为“真正的国际教育”</a>
                </div>
                <div class="list-group-item">
                    <a href="http://edu.sina.com.cn/a/2017-04-06/doc-ifyecezv2393535.shtml"><span class="glyphicon glyphicon-search"></span>伊万卡晒小儿子搭汉字积木照 对中文是真爱?</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-9">
            <div class="news-place" style="position:relative;background:url('img/news01.jpg') no-repeat;">
                <div class="panel" style="background:rgba(0,0,0,0.7);color:#fff;">
                    <div class="panel-heading">
                        <h3 class="text-center">高中</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">
                        <p>123231</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cupiditate delectus deserunt, eum excepturi harum laborum nemo odio officia perferendis placeat possimus provident quae quidem quo rem sed vero!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cupiditate delectus deserunt, eum excepturi harum laborum nemo odio officia perferendis placeat possimus provident quae quidem quo rem sed vero!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cupiditate delectus deserunt, eum excepturi harum laborum nemo odio officia perferendis placeat possimus provident quae quidem quo rem sed vero!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cupiditate delectus deserunt, eum excepturi harum laborum nemo odio officia perferendis placeat possimus provident quae quidem quo rem sed vero!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cupiditate delectus deserunt, eum excepturi harum laborum nemo odio officia perferendis placeat possimus provident quae quidem quo rem sed vero!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores cupiditate delectus deserunt, eum excepturi harum laborum nemo odio officia perferendis placeat possimus provident quae quidem quo rem sed vero!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div ng-include="'tpl/include/footer.html'"></div>