<div ng-include="'tpl/include/header.html'"></div>
<div class="container login">
      <h3 class="text-center text-success">用户登录</h3>
    <form class="form-horizontal" name="formlist">
        <div class="form-group">
            <div class="col-sm-2 col-sm-offset-2 text-right">
                <label for="name">联系人</label>
            </div>
            <div class="col-sm-4">
                <input
                        id="name"
                        type="text" class="form-control"
                        name="userName"
                        ng-model="name"
                        required
                        placeholder="请输入姓名"/>
            </div>
            <div class="col-sm-2">
                <span ng-show="formlist.name.$invalid || formlist.name.$error.required">请输入用户名</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2 col-sm-offset-2 text-right">
                <label for="pwd">输入密码</label>
            </div>
            <div class="col-sm-4">
                <input
                        id="pwd"
                        type="password" class="form-control"
                        name="pwd"
                        ng-model="pwd"
                        required
                        placeholder="请输入密码"/>
            </div>
            <div class="col-sm-2">
                <span ng-show="formlist.pwd.$invalid || formlist.pwd.$error.required">请输入密码</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-4 col-sm-offset-4">
                <button
                        ng-click="loginClick()"
                        ng-disabled="formlist.$invalid"
                        class="btn btn-success btn-block">登录</button>
            </div>
        </div>
    </form>
</div>
<div ng-include="'tpl/include/footer.html'"></div>
