<div ng-include="'tpl/include/header.html'"></div>

<div class="container table-responsive">
    <table class="table table-hover table-striped">
        <thead>
        <tr>
            <th>课程编号</th>
            <th>课程名称</th>
            <th>课程图片</th>
            <th>课程价格</th>
            <th>加入时间</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="order in orderList">
            <td>{{order.id}}</td>
            <td>{{order.name}}</td>
            <td><a href="#/ktzDetail/{{order.id}}"><img ng-src="img/{{order.img_sm}}"/></a></td>
            <td>{{order.price|currency:'￥'}}</td>
            <td>{{order.time}}</td>
        </tr>
        </tbody>
    </table>
</div>

<div ng-include="'tpl/include/footer.html'"></div>
