<div ng-include="'tpl/include/header.html'"></div>
<div class="container login">
    <h3 class="text-center text-success">用户注册</h3>
    <form class="form-horizontal" name="formlist">
        <div class="form-group">
            <div class="col-sm-2">
                <label for="name">联系人</label>
            </div>
            <div class="col-sm-8">
                <input
                        id="name"
                        autofocus
                        type="text" class="form-control"
                        name="userName"
                        ng-model="reg.name"
                        required
                        placeholder="请输入姓名"/>
            </div>
            <div class="col-sm-2">
                <span style="color: red" ng-show="formlist.reg.name.$invalid || formlist.reg.name.$error.required">请输入用户名</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2">
                <label for="pwd">输入密码</label>
            </div>
            <div class="col-sm-8">
                <input
                        id="pwd"
                        type="password" class="form-control"
                        name="userPwd"
                        ng-model="reg.pwd"
                        required
                        pattern="\w{6,8}"
                        placeholder="请输入密码"/>
            </div>
            <div class="col-sm-2">
                <span style="color:red;" ng-show="formlist.reg.pwd.$invalid || formlist.reg.pwd.$pristine">密码必须是6-8位字母数字下划线</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2">
                <label for="pwdAgain">再一次输入密码</label>
            </div>
            <div class="col-sm-8">
                <input
                        id="pwdAgain"
                        type="password" class="form-control"
                        name="userName"
                        required
                        ng-model="pwdagain"
                        placeholder="再一次输入密码"/>
            </div>
            <div class="col-sm-2">
                <span style="color:red;" ng-show="pwdagain!=reg.pwd">两次输入的密码不一致</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2">
                <label>性别</label>
            </div>
            <div class="col-sm-8">
                <input
                        ng-model="reg.sex"
                        type="radio" name="sex" value="1" selected/>先生
                <input
                        ng-model="reg.sex"
                        type="radio" name="sex" value="2"/>女士
            </div>
            <div class="col-sm-2">
                <span style="color:red;" ng-show="formlist.reg.sex.$invalid">请选择性别</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2">
                <label for="phone">电话</label>
            </div>
            <div class="col-sm-8">
                <input
                        id="phone"
                        type="tel" class="form-control"
                        name="userName"
                        ng-model="reg.phone"
                        required
                        pattern="1[34578]\d{9}"
                        placeholder="输入电话"/>
            </div>
            <div class="col-sm-2">
                <span style="color:red;" ng-show="formlist.reg.phone.$error.pattern">电话号码格式不对</span>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-2">
                <label for="addr">地址</label>
            </div>
            <div class="col-sm-8">
                <input
                        id="addr"
                        type="text" class="form-control"
                        name="userName"
                        ng-model="reg.addr"
                        required
                        placeholder="输入地址"/>
            </div>
            <div class="col-sm-2">
                <span style="color:red;" ng-show="formlist.reg.addr.$invalid">地址不能为空</span>
            </div>
        </div>
        <button
                ng-click="loginUser()"
                ng-disabled="formlist.$invalid"
                class="btn btn-success btn-block">提交</button>
    </form>
</div>
<div ng-include="'tpl/include/footer.html'"></div>
