@import "comm";
.text-center{
  text-align:center;
}
img{
  display:block;
  max-width:100%;
  height:auto;
  margin:0 auto;
}
@keyframes phoneboxToLeft {
  0%{
    transform:translate(150px,-150px) scale(0.1);
    //width:100%;height:100%;
  }
  100%{
    transform:translate(0,0) scale(1);
    //width:500%;height:500%;
  }
}
@keyframes rotatesNoodle {
  0%{
    transform:rotate(-270deg);
  }
  100%{
    transform:rotate(10deg);
  }
}
@keyframes upsNumb {
  0%{
    transform:translate(0,0);
  }
  100%{
    transform:translate(0,-450px);
  }
}
@keyframes picFadeUpDown {
  0%{
    transform: translate(0,0);
  }
  50%{
    transform: translate(0,5px);
  }
  100%{
    transform: translate(0,0);
  }
}
@keyframes picFadeLeftRight {
  0%{
    transform: translate(0,0);
  }
  50%{
    transform: translate(5px,0);
  }
  100%{
    transform: translate(0,0);
  }
}
@media screen and (min-width:992px){
  h1{font-size:3.6em;color:#000;}
  h2{font-size:2.4em;color:#333;}
}
@media screen and (min-width:768px) and (max-width:991px){
  h1{font-size:2.4em;color:#000;}
  h2{font-size:1.8em;color:#333;}
}
@media screen and (max-width:767px){
  h1{font-size:1.8em;color:#000;}
  h2{font-size:1.2em;color:#333;}
  .tt-side-menu-01,.tt-side-menu-02,.tt-side-menu-03,.tt-side-menu-04,.tt-side-menu-05{
    position:fixed;
    top:0;left:0;right:0;bottom:0;
    padding-top:35%;
    background:url("../downimg/banner_pc.jpg") 0 0 no-repeat;
    background-size:cover;
  }
}
/*导航栏*/
.tt-header{
  padding-left:5%;
  z-index:10;
  height:3.4em;
  line-height:3.4em;
  width:100%;
  margin:0 auto;
  background:rgba(0,0,0,.7);
  position:fixed;
  top:0;
  font-weight:bold;
  font-size:1.2em;
  color: #1aff14;
  div{overflow:hidden;height:3.4em;}
  a{color:#fff;
    font-weight:bold;
    text-decoration:none;
  }
  .tt-logo{font-size:1.6em;}
}
/*侧边楼层*/
.tt-side-bar{
  padding:5px;
  z-index:1001;
  height:100px;
  width:40px;
  position:fixed;
  left:0;
  top:50%;
  background: #a6ffc3;
  a{
    display:block;
    height:30px;
    width:30px;
    border-radius:50%;
    background: #fff;
  }
  .current{
    background: #41dd25;
  }
}
.tt-side-menu-01,.tt-side-menu-02,.tt-side-menu-03,{
  position:fixed;
  top:0;left:0;right:0;bottom:0;
  padding-top:5%;
  background:url("../downimg/banner_pc.jpg") 0 0 no-repeat;
  background-size:cover;
  .tt-btn{
    padding:0.8em 3em;
    font-size:1.8em;
    background: #48dd38;
    border-radius: 15%;
    color:#fff;
    text-decoration:none;
  }
}
/*第一页--PC端*/
.tt-side-menu-01{
  z-index:1000;
  background:url("../downimg/banner_pc.jpg") 0 0 no-repeat;
  h1{color:#fff;}
  h2{color:#ddd;margin-bottom:30%;}
  .watchTime{
    position:relative;
    .watchTime-bg{
      position:relative;
    }
    .watchTime-noodle{
      position:absolute;
      top:165px;left:260px;
      display:block;
      width:134px;height:106px;
      background:url(../downimg/img_index.png) -440px -820px no-repeat;
      transform-origin:25px 25px;
      animation:rotatesNoodle 6s 1;
    }
    .watchTime-numb{
      position:absolute;
      top:310px;
      left: 233px;
      overflow:hidden;
      width:100px;height:50px;
      img{
        animation:upsNumb 6s 1;
      }
    }
  }
  .tt-bottom-tab{
    position:fixed;
    z-index:100;
    height:120px;
    bottom:0;
    border-top:2px solid #61816d;
    .col-xs-3{
      padding:0
    }
    a{
      color:#fff;
      display:block;
      height:112px;
      width:112px;
      font-size:2.4em;
      text-decoration: none;
      margin:0 auto 30px ;
      padding-top:20px;
    }
    .android{
      background:url(../downimg/img_index_ie6.png) 0 -180px no-repeat;
      opacity:.4;
      &:hover{
        opacity:1;
        border-top:2px solid #fff;
      }
    }
    .iphone{
      background:url(../downimg/img_index_ie6.png) -110px -180px no-repeat;
      opacity:.4;
      &:hover{
        opacity:1;
        border-top:2px solid #fff;
      }
    }
    .mac{
      background:url(../downimg/img_index_ie6.png) -220px -180px no-repeat;
      opacity:.4;
      &:hover{
        opacity:1;
        border-top:2px solid #fff;
      }
    }
    .pc{
      background:url(../downimg/img_index_ie6.png) -330px -180px no-repeat;
      opacity:.4;
      &:hover{
        opacity:1;
        border-top:2px solid #fff;
      }
    }
    .active{
      opacity:1;
      border-top:2px solid #fff;
    }
  }
}
.tt-side-menu-02{
  z-index:100;
  opacity:0;
  h1{color:#fff;line-height:50px;}
  h2{color:#eee;line-height:36px;}
  //display: block;
  background:url("../downimg/bg_lyric.jpg") 0 0 no-repeat;
  .phonebox{
    .phonebox-bg{z-index:5}
    img{
      position:absolute;
    }
    .imgMove{
      animation:phoneboxToLeft 2s 1;
    }
  }
}
.tt-side-menu-03{
  z-index:10;
  opacity:0;
  background:url("../downimg/bg_synchro.jpg") 0 0 no-repeat;
  //display: block;
  .phone_pic{
    img{
      animation:picFadeLeftRight 3s ease 3s infinite;
    }
  }
  .mac_pic{
    img{
      animation:picFadeUpDown 3s ease 3s infinite;
    }
  }
}