<!DOCTYPE html>
<html lang="zh-CN" ng-app="ktz">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>开拓者教育</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/kaituozhe.css"/>
    <!--<script src="js/jquery-1.11.3.js"></script>-->
    <script src="js/angular.js"></script>
    <script src="js/angular-route.js"></script>
    <script src="js/angular-animate.js"></script>
    <script src="js/kaituozhe.js"></script>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body ng-controller="parentCtrl">

<div ng-view class="page"></div>

</body>
</html>